/* Google Fonts Link */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  width: 100%;
  background: #f4f6f8;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

::selection {
  background: #525CEB;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

main {
  width: 100%;
  min-height: calc(100vh - 250px);
}

header {
  width: 100%;
  margin-bottom: 50px;
}

.logo-text {
  color: white;
}

/* Navigation Section */
nav {
  width: 100%;
  height: 100px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  user-select: none;
  background-color: #525CEB;
}

nav .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: auto;
  padding: 10px 20px;
  text-decoration: none;
  color: rgb(158, 188, 255);
  font-weight: bold;
  font-size: 1.8rem;
  /* text-transform: uppercase; */
}

nav .logo img {
  max-width: 50px;
  height: auto;
  margin-right: 10px;
}

nav .menu-lists {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .menu-lists li {
  position: relative;
  padding: 5px 15px;
  color: #000000;
  cursor: pointer;
  margin: 3px;
  font-size: 20px;
  letter-spacing: 0.5px;
}

nav .menu-lists li:is(:hover, .active) {
  color: white;
  transition: all ease 0.3s;
  border-radius: 5px;
  /* border: 1px dashed #2E4374; */
}

nav :is(.fa-bars, .fa-xmark) {
  color: #0B2446;
  font-size: 24px;
  display: none;
}

/* Submenu Section */
.submenu-item .submenu-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.submenu-item .submenu-toggle i {
  margin-left: 5px;
}

.submenu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  z-index: 1000;
  top: calc(100% + 5px);
  left: 0;
  min-width: 200px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.submenu.open {
  display: block;
}

/* About Section */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.about-title {
  text-align: center;
  color: black;
}

.about-me p {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.about-me {
  transition: transform 0.3s ease-in-out;
}

.about-me.scrolling {
  transform: translateY(-30px);
}

.about-image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.about-image {
  text-align: center;
  margin: 20px 0;
  opacity: 0; 
  transform: translateX(-20px);
  animation: fadeInLeft 2s ease-in-out forwards;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-title,
.about-me p {
  opacity: 0;
  animation: fadeInRight 2s ease-in-out forwards;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive styles for About Us */
@media (max-width: 600px) {
  .about-me {
    padding: 10px;
  }

  .about-me p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.5;
  }
}

/* Posts Components Section */
.posts-container {
  width: 95%;
  margin: 20px auto;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 10px), 1fr));
  grid-gap: 10px;
}

.posts-box {
  width: 100%;
  padding: 15px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05);
}

.posts-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.posts-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.brighten img {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
  
.brighten img:hover {
  -webkit-filter: brightness(100%);
}

.posts-img .categories {
  position: absolute;
  left: 0;
  top: 10px;
  display: flex;
  gap: 5px;
}

.posts-img .categories .category {
  padding: 2px 10px;
  font-size: 0.9rem;
  color: #fff;
}

.posts-text h3 {
  font-size: 1.2rem;
  color: #000000;
  font-weight: bold;
  margin: 5px 0;
  line-height: 25px;
  transition: all 0.3s linear;
  text-align: center;
  /* text-transform: capitalize; */
}

.posts-text h3:hover {
  color: #525CEB;
}

.posts-text .category-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: 500;
}

.posts-text .category-time .published-time {
  color: #525CEB;
}

.posts-text .excerpt {
  font-size: 1rem;
  color: #333;
  text-align: justify;
}

/* Content text */
.content {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #333;
}

/* Title */
.title-container {
  text-align: center;
  margin-bottom: 20px;
}

.title-box {
  text-align: center;
}

.best-title {
  text-align: center;
  color: #333;
}

.slogan {
  color: #525CEB;
}

/* Keyframes for zoom-in animation */
@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 0.5s ease-in-out;
}

/* Share Media Button */
.share-button {
  margin-top: 10px;
  display: inline-block;
}

.share-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dark-bg {
  background-color: #525CEB;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.dark-bg:hover {
  background-color: #ff695e;
}

/* FaCalendar Icon */
.purple-icon {
  color: #525CEB;
}

/* Media query for Mobile Devices */
@media (max-width: 768px) {
  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .posts-box {
    padding: 10px;
  }

  .posts-img {
    height: auto;
  }
}

/* Search styles */
.search {
  width: 95%;
  margin: 20px auto;
  height: 40px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search input {
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 10px;
  font-size: 0.85rem;
}

.search button {
  border: none;
  outline: none;
  background: linear-gradient(to right, #525CEB, #2b7ddf);
  width: 20%;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  border-radius: 0 4px 4px 0;
}

/* Article Container */
.article-container {
  width: 70%;
  margin: 0 auto;
}

/* Post Box */
.post-box {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  margin-top: 30px;
  /* background-color: #fff; */
  /* border: 1px solid #ddd; */
}

.post-box .title {
  text-align: center;
  font-size: 2rem;
  color: #182848;
  margin-top: 20px;
  /* text-transform: capitalize; */
}

.post-box .published-time {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #838eab;
}

.post-box .published-time i {
  margin-right: 7px;
}

.post-box .content :is(img, video) {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 10px 0;
  border-radius: 5px;
}

.post-box .content :is(h1, h2, h3, h4, h5, h6, p) {
  margin: 10px 0;
  line-height: 1.8rem;
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .article-container{
    width: 95%;
  }
  .post-box {
    padding: 10px;
  }

  .post-box .content :is(img, video) {
    width: 100%;
    height: auto;
  }
}

/* Comments Section */
.comments {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.comment-form-container {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  margin-right: 2%;
  /* background-color: #fff; */
  border: 1px solid #ddd;
}

.published-comments-container {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  /* background-color: #fff; */
  border: 1px solid #ddd;
}

.comments h2 {
  color: #333;
  padding: 5px 0;
}

.comments form :is(input, textarea) {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  background-color: white;
  resize: vertical;
  max-height: 200px;
  transition: border-color 0.3s;
}

.comment-form-container input:focus,
.comment-form-container textarea:focus {
  outline: none;
  border-color: #525CEB;
}

.comments form input {
  height: 50px;
}

.comments form .check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.comments form .check input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.comments form button {
  display: block;
  border: none;
  outline: none;
  background: #525CEB;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.comments form button:hover {
  background: #ff695e;
}

/* Comments Content Styles */
.comments .content {
  margin-top: 20px;
  background: #525CEB;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
}

.comments .content strong {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.comments .content p {
  font-size: 1rem;
  margin-top: 3px;
}

.comments .content i {
  margin-right: 5px;
}

/* Responsive styles for mobile screens */
@media (max-width: 767px) {
  .comments {
    flex-wrap: wrap;
  }
  
  .comment-form-container,
  .published-comments-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Pagination styles */
.pagination {
  width: 95%;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.pagination .prev-next {
  text-transform: capitalize;
  cursor: pointer;
  color: #525CEB;
  font-weight: 500;
  transition: all 0.3s linear;
}

.pagination .prev-next i {
  font-size: 0.85rem;
}

.pagination .numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.pagination .numbers li {
  color: #525CEB;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}

.pagination .numbers li:is(:hover, .active) {
  background: #525CEB;
  color: #fff;
}

/* Contact Section */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.contact-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.contact-form {
  flex: 1;
  padding: 30px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.confirmation-message {
  text-align: center;
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #525CEB;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #525CEB;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #ff695e;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-form {
    margin-top: 20px;
  }

  .contact-illustration img {
    max-width: 100%;
    height: auto;
  }
  .confirmation-message{
    margin-top: 20px;
    color: green;
    font-weight: bold;
  }
  /* .confirmation-message p {
    margin-top: 20px;
    text-align: center;
  } */
}

/* Mobile devices (portrait and landscape) */
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-illustration {
    order: 2;
    text-align: center;
    margin-bottom: 20px;
  }

  .contact-form {
    order: 1;
  }

  .form-group {
    margin-bottom: 10px;
  }

  input,
  textarea {
    padding: 8px;
    font-size: 14px;
  }

  button {
    padding: 8px 15px;
  }
}

/* Footer Section */
footer {
  background: #fff;
  width: 100%;
  min-height: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  padding: 20px 0;
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.footer-container {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}

.footer-social a {
  width: 35px;
  height: 35px;
  color: #667498;
  border: 1.5px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social a:hover {
  color: #525CEB;
  border-color: #525CEB;
  transition: all 0.3s ease;
}

.footer-text {
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 10px;
}

.author {
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
}

.the-team-link {
  color: #525CEB;
  align-items: center;
  display: flex;
}

/* Media Query for mobile screens */
@media (max-width: 750px) {
  nav .fa-bars {
    display: block;
    margin-right: 20px;
    border-radius: 5px;
    background-clip: text;
    color: white;
  }

  /* Adjust the menu lists for mobile */
  nav .menu-lists {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 60vh;
    z-index: 100;
    background-color: #525CEB;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.2rem;
    overflow-y: scroll;
    transition: left 0.3s ease-in-out;
    border-radius: 0 0 10px 10px;
  }

  /* Show the close (X) icon */
  nav .fa-xmark {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  /* When the menu button is checked, display the menu */
  header #menu-btn:checked ~ nav .menu-lists {
    left: 0;
  }

  nav .menu-lists ul {
    list-style-type: none;
    padding: 0;
  }

  nav .menu-lists li {
    margin: 5px 0;
    padding: 0;
  }

  /* Adjust submenu item styles if needed */
  .submenu-item .submenu-toggle i {
    transform: rotate(0deg);
    transition: all 0.3s ease;
  }

  .submenu.open .submenu-toggle i {
    transform: rotate(180deg);
  }

  .submenu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  /* Adjust the logo styles for mobile */
  nav .logo {
    justify-content: center;
    text-align: center;
  }

  nav .logo img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

